buildscript {

    apply from: 'dependencies.gradle'
    apply from: 'config.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath globalDependencies.androidGradlePlugin
        classpath globalDependencies.kotlinGradlePlugin
        classpath globalDependencies.navigationSafeArgsPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}