// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'dependencies.gradle'
    apply from: 'config.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath globalDependencies.buildGradle
        classpath globalDependencies.kotlinGradlePlugin
        classpath globalDependencies.navigationSafeArgsPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}