/**
 * This file defines all project dependencies
 */

def libraryVersions = [

        androidGradlePluginVersion   : '4.0.1',
        kotlinGradlePluginVersion    : '1.4.20',

        coreKtxVersion               : '1.3.2',
        constraintLayoutVersion      : '2.0.0',
        recyclerViewVersion          : '1.1.0',
        lifecycleExtensionsVersion   : '2.2.0',
        lifecycleViewModelKtxVersion : '2.2.0',
        legacySupportVersion         : '1.0.0',
        materialVersion              : '1.2.1',
        cardViewVersion              : '1.0.0',
        materialDialogs              : '3.2.1',
        viewBindingPropertyDelegate  : '1.3.1',

        architectureComponentsVersion: '2.1.0',
        navigationVersion            : '2.3.1',
        daggerVersion                : '2.30.1',
        ktxActivityVersion           : '1.2.1',
        ktxFragmentVersion           : '1.3.1',

        retrofitVersion              : '2.9.0',
        okHttpVersion                : '4.9.0',
        gsonVersion                  : '2.8.6',

        coroutineVersion             : '1.3.2',
        securityCryptoVersion        : '1.1.0-alpha02',
        leakCanary                   : '2.5',
        javaxInjectVersion           : '1'
]

ext {

    /**
     * Common dependencies for all project
     */

    globalDependencies = [

            layerData               : project(":data"),
            layerDomain             : project(":domain"),

            androidGradlePlugin     : "com.android.tools.build:gradle:${libraryVersions.androidGradlePluginVersion}",
            kotlinGradlePlugin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraryVersions.kotlinGradlePluginVersion}",
            navigationSafeArgsPlugin: "androidx.navigation:navigation-safe-args-gradle-plugin:${libraryVersions.navigationVersion}",
            coreKtx                 : "androidx.core:core-ktx:${libraryVersions.coreKtxVersion}",

            dagger                  : "com.google.dagger:dagger:${libraryVersions.daggerVersion}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${libraryVersions.daggerVersion}"
    ]

    /**
     * Dependencies for app module
     */

    appDependencies = [

            constraintLayout           : "androidx.constraintlayout:constraintlayout:${libraryVersions.constraintLayoutVersion}",
            lifecycleExtensions        : "androidx.lifecycle:lifecycle-extensions:${libraryVersions.lifecycleExtensionsVersion}",
            lifecycleViewmodelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${libraryVersions.lifecycleViewModelKtxVersion}",
            legacySupportV4            : "androidx.legacy:legacy-support-v4:${libraryVersions.legacySupportVersion}",
            cardView                   : "androidx.cardview:cardview:${libraryVersions.cardViewVersion}",
            navigationFragmentKtx      : "androidx.navigation:navigation-fragment-ktx:${libraryVersions.navigationVersion}",
            navigationUiKtx            : "androidx.navigation:navigation-ui-ktx:${libraryVersions.navigationVersion}",
            activityKtx                : "androidx.activity:activity-ktx:${libraryVersions.ktxActivityVersion}",
            fragmentKtx                : "androidx.fragment:fragment-ktx:${libraryVersions.ktxFragmentVersion}",
            material                   : "com.google.android.material:material:${libraryVersions.materialVersion}",

            materialDialogsCore        : "com.afollestad.material-dialogs:core:${libraryVersions.materialDialogs}",
            materialDialogsLifecycle   : "com.afollestad.material-dialogs:lifecycle:${libraryVersions.materialDialogs}",
            viewBindingPropertyDelegate: "com.kirich1409.viewbindingpropertydelegate:vbpd-noreflection:${libraryVersions.viewBindingPropertyDelegate}",
    ]

    /**
     * Dependencies for data module
     */

    dataDependencies = [

            gson                    : "com.google.code.gson:gson:${libraryVersions.gsonVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${libraryVersions.retrofitVersion}",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${libraryVersions.retrofitVersion}",
            okHttp                  : "com.squareup.okhttp3:okhttp:${libraryVersions.okHttpVersion}",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${libraryVersions.okHttpVersion}",

            securityCrypto          : "androidx.security:security-crypto:${libraryVersions.securityCryptoVersion}"
    ]

    /**
     * Dependencies for domain module
     */

    domainDependencies = [

            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libraryVersions.coroutineVersion}",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libraryVersions.coroutineVersion}",

            leakCanary       : "com.squareup.leakcanary:leakcanary-android:${libraryVersions.leakCanary}",
    ]
}