apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {

    compileSdkVersion globalConfig.compileSdkVersion
    buildToolsVersion globalConfig.buildToolsVersion

    defaultConfig {
        applicationId appConfig.applicationId
        minSdkVersion globalConfig.minSdkVersion
        targetSdkVersion globalConfig.targetSdkVersion
        versionCode appConfig.versionCode
        versionName appConfig.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Data layer
    implementation project(path: ':data')

    // DI
    implementation appDependencies.dagger
    kapt appDependencies.daggerCompiler

    // AndroidX dependencies
    implementation globalDependencies.constraintLayout
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.lifecycleViewmodelKtx
    implementation appDependencies.legacySupportV4
    implementation appDependencies.cardView
    implementation appDependencies.navigationFragmentKtx
    implementation appDependencies.navigationUiKtx
    implementation appDependencies.activityKtx
    implementation appDependencies.fragmentKtx

    // Material dialogs
    implementation appDependencies.materialDialogsCore
    implementation appDependencies.materialDialogsLifecycle

    // Material design system
    implementation globalDependencies.material
}