apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {

    flavorDimensions "mode"
    compileSdkVersion globalConfig.compileSdkVersion
    buildToolsVersion globalConfig.buildToolsVersion

    defaultConfig {
        applicationId appConfig.applicationId
        minSdkVersion globalConfig.minSdkVersion
        targetSdkVersion globalConfig.targetSdkVersion
        versionCode appConfig.versionCode
        versionName appConfig.versionName
    }

    signingConfigs {
        release {
            keyAlias appConfig.keyAlias
            keyPassword appConfig.keyPassword
            storeFile appConfig.storeFile
            storePassword appConfig.storePassword
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
        }
    }

    productFlavors {
        production {}
        development {
            resConfigs "en", "xxhdpi"
        }
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Data layer
    implementation globalDependencies.layerData

    // Common
    implementation appDependencies.constraintLayout
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.lifecycleViewmodelKtx
    implementation appDependencies.legacySupportV4
    implementation appDependencies.cardView
    implementation appDependencies.navigationFragmentKtx
    implementation appDependencies.navigationUiKtx
    implementation appDependencies.activityKtx
    implementation appDependencies.fragmentKtx

    // Material design system
    implementation appDependencies.material

    // Material dialogs
    implementation appDependencies.materialDialogsCore
    implementation appDependencies.materialDialogsLifecycle

    // View Binding property buster
    implementation appDependencies.viewBindingPropertyDelegate

    // DI
    implementation appDependencies.dagger
    kapt appDependencies.daggerCompiler
}