apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def keysProperties = new Properties()
keysProperties.load(new FileInputStream(rootProject.file("keys.properties")))

android {

    compileSdkVersion globalConfig.compileSdkVersion
    buildToolsVersion globalConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion globalConfig.minSdkVersion
        targetSdkVersion globalConfig.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", '"' + dataConfig.baseUrl + '"')
        }
        debug {
            buildConfigField("String", "BASE_URL", '"' + dataConfig.baseUrl + '"')
            buildConfigField("String", "ACCESS_TOKEN", '"' + keysProperties['accessToken'] + '"')
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Domain layer
    api project(path: ':domain')

    // Gson
    implementation dataDependencies.gson

    // Retrofit2
    api dataDependencies.retrofit
    api dataDependencies.retrofitConverterGson

    // OkHttp3
    api dataDependencies.okHttp
    api dataDependencies.okHttpLoggingInterceptor

    // Library for EncryptedSharedPreferences
    implementation dataDependencies.securityCrypto
}